<!--  START  EMAIL.HTML.ERB  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link type="text/css" rel="stylesheet" href="ink.css">
    <style>
    /* ADD STYLES TO HEAD BEFORE USING INLINER */
    </style>
</head>

<body>
    <!--  END  EMAIL.HTML.ERB  -->
    <!-- START  EMAIL_HEADER.HTML.ERB FILE  -->
    <table class="body">
        <tr>
            <td class="center" align="center" valign="top">
                <center>
                    <!-- CENTERED HEADER START -->
                    <table class="row header">
                        <tr>
                            <td class="center" align="center">
                                <center>
                                    <table class="">
                                        <tr>
                                            <td class="wrapper last">
                                                <table class="twelve columns">
                                                    <tr>
                                                        <td class="four sub-columns">
                                                        </td>
                                                        <td class="four sub-columns">
                                                            <img src="images/wanna-logo-email.png">
                                                        </td>
                                                        <td class="four sub-columns last">
                                                        </td>
                                                        <td class="expander"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                    <!-- CENTERED HEADER END -->
                    <table class="container">
                        <tr>
                            <td>
                                <!-- END  EMAIL_HEADER.HTML.ERB FILE  -->
                                <!-- WELCOME start -->
                                <table class="row">
                                    <tr>
                                        <td class="wrapper last">
                                            <table class="twelve columns">
                                                <tr>
                                                    <td class="text-pad">
                                                        <h1>Welcome, Daneel Olivan</h1>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://image.tmdb.org/t/p/w1280/7mgKeg18Qml5nJQa56RBZO7dIu0.jpg">
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- WELCOME end -->
                                <!-- Full WIDTH BUTTON SUBGRID START  -->
                                <table class="row">
                                    <tr>
                                        <td class="wrapper last">
                                            <table class="twelve columns">
                                                <tr>
                                                    <td class="four sub-columns">
                                                        <table class="button">
                                                            <tr>
                                                                <td class="wanna">
                                                                    <a href="#">Wanna Watch</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="four sub-columns">
                                                        <table class="button">
                                                            <tr>
                                                                <td class="seen">
                                                                    <a href="#">Seen It</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="four sub-columns last">
                                                        <table class="button">
                                                            <tr>
                                                                <td class="dont">
                                                                    <a href="#">Dont</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- BUTTON SUBGRID  END -->
                                <!-- PANEL CLASS START -->
                                <table class="row">
                                    <tr>
                                        <td class="wrapper last">
                                            <table class="twelve columns">
                                                <tr>
                                                    <td class="panel">
                                                        <p>Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. <a href="#">Click it! »</a></p>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- PANEL CLASS END -->
                                <!-- 3 POSTER SUB COLUMN START -->
                                <table class="row">
                                    <tr>
                                        <td class="wrapper last">
                                            <table class="twelve columns">
                                                <tr>
                                                    <td class="four sub-columns">
                                                        <img src="https://image.tmdb.org/t/p/w342/1cFVCUYKSBuEUDoVftKvqcfuIgc.jpg">
                                                        <!-- INLINE BUTTON 100% WIDE START -->
                                                        <table class="button">
                                                            <tr>
                                                                <td class="wanna">
                                                                    <a href="#">Wanna Watch</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- INLINE BUTTON 100% WIDE END -->
                                                    </td>
                                                    <td class="four sub-columns">
                                                        <img src="https://image.tmdb.org/t/p/w342/1cFVCUYKSBuEUDoVftKvqcfuIgc.jpg">
                                                        <!-- INLINE BUTTON 100% WIDE START -->
                                                        <table class="button">
                                                            <tr>
                                                                <td class="seen">
                                                                    <a href="#">Seen it</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- INLINE BUTTON 100% WIDE END -->
                                                    </td>
                                                    <td class="four sub-columns last">
                                                        <img src="https://image.tmdb.org/t/p/w342/1cFVCUYKSBuEUDoVftKvqcfuIgc.jpg">
                                                        <!-- INLINE BUTTON 100% WIDE START -->
                                                        <table class="button">
                                                            <tr>
                                                                <td class="dont">
                                                                    <a href="#">Don't Wanna</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- INLINE BUTTON 100% WIDE END -->
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- 3 POSTER SUB COLUMN END -->
                                <!--  USER ICON Centered start -->
                                <table class="row">
                                    <tr>
                                        <td class="wrapper last">
                                            <table class="twelve columns">
                                                <tr>
                                                    <td class=" user-center">
                                                        <img class="user-icon" src="https://s3.amazonaws.com/uifaces/faces/twitter/chloepark/128.jpg">
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--  USER ICON Centered END -->
                                <!--  CENTERED TEXT START -->
                                <table class="row">
                                    <tr>
                                        <td class="wrapper last">
                                            <table class="twelve columns">
                                                <tr>
                                                    <td class="text-pad">
                                                        <h1 class="text-center">This Text Is H1 Centered</h1>
                                                        <h2 class="text-center">This Text Is H2 Centered</h2>
                                                        <h3 class="text-center">This Text Is H3 Centered</h3>
                                                        <h4 class="text-center">This Text Is H4 Centered</h4>
                                                        <h5 class="text-center">This Text Is H5 Centered</h5>
                                                        <h6 class="text-center">This Text Is H6 Centered</h6>

                                                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>

                                                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                                                        <table class="button">
                                                            <tr>
                                                                <td>
                                                                    <a href="#">Click Me!</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="expander"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--  CENTERED TEXT END -->
                                <!-- Invite With Movie Start -->
                                <table class="row">
                                    <tr>
                                        <td class="wrapper">
                                            <table class="eight columns">
                                                <tr>
                                                    <td class="left-text-pad">
                                                        <h1>Hi User</h1>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Teiusmod tempor incididunt ut labore et.</p>
                                                        <img class="user-icon" src="https://s3.amazonaws.com/uifaces/faces/twitter/chloepark/128.jpg">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                                                </tr>
                                                <!-- NESTED SUBGRID START -->
                                                <tr>
                                                    <td class="sub-grid">
                                                        <table>
                                                            <tr>
                                                                <td class="four sub-columns">
                                                                    <table class="button">
                                                                        <tr>
                                                                            <td class="wanna">
                                                                                <a href="#">Wanna Watch</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="four sub-columns">
                                                                    <table class="button">
                                                                        <tr>
                                                                            <td class="seen">
                                                                                <a href="#">Seen it</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="four sub-columns last">
                                                                    <table class="button">
                                                                        <tr>
                                                                            <td class="dont">
                                                                                <a href="#">Don't Wanna</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- NESTED SUBGRID END -->
                                                </td>
                                                <td class="expander"></td>
                                    </tr>
                                    </table>
                                    </td>
                                    <td class="wrapper last">
                                        <table class="four columns">
                                            <tr>
                                                <td class="right-text-pad center">
                                                    <img alt="Birdman poster" class="poster center" src="https://image.tmdb.org/t/p/w342/kG1UW1AHGEVj62YSfAiyx1qiVGI.jpg">
                                                    <a href="#">Watch Trailer</a>
                                                </td>
                                                <td class="expander"></td>
                                            </tr>
                                        </table>
                                    </td>
                        </tr>
                        </table>
                        <!-- Invite With Movie END -->

                        <!--  CENTERED MOVIEPOSTER With VERTICAL BUTTONS START -->
                        <table class="row">
                            <tr>
                                <td class="wrapper last">
                                    <table class="twelve columns">
                                        <tr>
                                            <td class="center text-pad">
                                                <center>
                                                    <h1>Hi Dude</h1>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="#">sed do eiusmod tempor </a>incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet.</p>
                                                    <h1>This Text Is H1</h1>
                                                    <h2>This Text Is h2</h2>
                                                    <h3>This Text Is h3</h3>
                                                    <h4>This Text Is h4</h4>
                                                    <h5>This Text Is h5</h5>

                                                </center>
                                            </td>
                                            <td class="expander"></td>
                                        </tr>
                                        <tr>
                                            <td class="sub-grid">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td class="four sub-columns">
                                                                <table class="button">
                                                                    <tr>
                                                                        <td class="wanna">
                                                                            <a href="#">Wanna Watch</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="button">
                                                                    <tr>
                                                                        <td class="seen">
                                                                            <a href="#">Seen it</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="button">
                                                                    <tr>
                                                                        <td class="dont">
                                                                            <a href="#">Don't Wanna</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="four sub-columns">
                                                                <img alt="Birdman poster" class="poster center" src="https://image.tmdb.org/t/p/w342/kG1UW1AHGEVj62YSfAiyx1qiVGI.jpg">
                                                            </td>
                                                            <td class="four sub-columns last">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--  CENTERED MOVIEPOSTER With VERTICAL BUTTONS END -->

                        <!-- content END FOOTER FILE BELOW -->
                        <br>
                        <br>
                        <!-- Unsubscribe -  START-->
                        <table class="row footer">
                            <tr>
                                <td class="wrapper last">
                                    <table class="twelve columns">
                                        <tr>
                                            <td class="center">
                                                <center>
                                                    <span><a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Unsubscribe</a></span>
                                                </center>
                                            </td>
                                            <td class="expander"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- Unsubscribe -  END-->
                        </td>
        </tr>
        </table>
        </center>
        </td>
        </tr>
    </table>
</body>

</html>